<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        .parentdiv{
            
            width: 70%;
            margin: auto;
            height: 500px;
            padding: 30px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;    
        }
        
        .divone{
            background-color: aqua;
        width:400%;
        height: 400px;
        margin-top: 200px;
        float:left; 
        padding-right: 50%;
        }
    </style>
</head>
<body>
    <div class="parentdiv"></div>
    <img src="Lyn.JPG" width="200px" height="200px" alt="This is an image">
    
    <br>
    <p>Nankunda Carolyn</p>
    <!--details if the profile-->
     <div class="divone">
        <p align="right">
    <h1>NAME: NANKUNDA CAROLYN</h1>
        <h1>REG.NO: 23/BCC/BU/R/0004</h1>
       <h1> COURSE: BACHELOR OF BUSINESS COMPUTING </h1>
       <h1>RESIDENCE: BUSIIKA</h1></div>
        </p>
    </div>

</body>
</html>